<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Security-Policy" content=" style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      
      <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
<script src="js/angular.min.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>
      <script>
     var config = {
    apiKey: "AIzaSyC9jsZwRbUqxS2TRtuCVw5B5oE5Jh0e3a8",
    authDomain: "aseproject-e3cd6.firebaseapp.com",
    databaseURL: "https://aseproject-e3cd6.firebaseio.com",
    storageBucket: "aseproject-e3cd6.appspot.com",
     };
    firebase.initializeApp(config);
    </script>
      <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">

    <ion-pane>    
        <ion-nav-bar class="bar-stable"></ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-pane>
  </body>
</html>







